.component-baritem {
    @h: 100px;
    width: 100%;
    height: @h;
    line-height: @h;
    padding: 0 18%;
    box-sizing: border-box;
    li {
        height: @h;
        line-height: @h;
        border-bottom: solid 1px #333;
    }

}

.component-baritem:last-child li {
    border-bottom: none;
    padding-bottom: 1px;
    margin-bottom: 140px;
}
