.component-carOption {
    position: relative;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    height: 0.5rem;
    line-height: 0.5rem;
    font-size: 0.2rem;
    color: #333;
    margin-bottom: 0.18rem;
    .car-type {
        width: 1.1rem;
        height: 0.45rem;
        line-height: 0.45rem;
        font-size: 0.24rem;
        color: #ABB7C1;
        text-align: center;
        letter-spacing: 0;
        background: #F2F3F5;
        border-radius: 0.1rem;
        margin-right: 0.4rem;
    }
    .car-type:last-child {
        margin-right: 0;
    }
    .active {
        color: #0DB95F;
        background: #DBF7E8;
    }
}
