.component-chartgist {
    margin: 0.2rem 0;
    font-size: .24rem;
    .r2c3 {
        width: 100%;
        ul {
            width: 100%;
            height: 0.4rem;
            box-sizing: border-box;
            li {
                display: inline-block;
                width: 29%;
                text-align: left;
                color: #425C72;
                font {
                    color: #0DB95F;
                }
            }
        }
    }
    .r2c2 {
        width: 100%;
        ul {
            width: 100%;
            height: 0.4rem;
            box-sizing: border-box;
            li {
                display: inline-block;
                width: 40%;
                text-align: left;
                margin-left: 9%;
                color: #425C72;
                font {
                    color: #0DB95F;
                }
            }
        }
    }
}
