.component-cityitem {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .38rem;
    color: #2e2e2e;
    border-bottom: solid 1px #aaa;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    :active {
        background: rgba(0,0,0, 0.15);
    }
}
