.component-doubleDatePicker {
    @font: 0.24rem;
    @h: 0.6rem;
    display: flex;
    width: 4.4rem;
    height: @h;
    line-height: @h;
    margin: 0 auto 0.16rem !important;
    padding-left: 0.4rem;
    background: #F2F3F5;
    font-size: @font + 0.04rem;
    color: #647888;
    border-radius: @h/2;
    box-shadow: inset 0 0.027rem 0.1rem 0 #D5D9DD;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: content-box;
    >span {
        width: 1.57rem;
        font-size: @font + 0.04rem;
        color: #0DB95F;
        letter-spacing: 0;
        height: @h;
        background: transparent;
        text-align: left;
    }
}
