@font-size: 0.28rem;
@height: 0.5rem;

.component-dutyPerson {
    position: relative;
    justify-content: flex-end;
    height: @height;
    line-height: @height;
    font-size: @font-size;
    color: #647888;
    padding: 0.1rem .38rem 0 0;
    border-top: solid 0.03rem #EAEFF3;
    .person {
        display: flex;
        justify-content: flex-end;
        color: #09CA65;
    }
    .bubble {
        position: absolute;
        top: -.8rem;
        right: .3rem;
        height: @height + 0.1rem;
        line-height: @height + 0.1rem;
        padding: 0 .22rem;
        color: #ffffff;
        border-radius: .15rem;
        opacity: .7;
        background-color: #0d900b;
        :before {
            content: '';
            position: absolute;
            bottom: -.16rem;
            right: .4rem;
            width: 0px;
            height: 0px;
            border-top: solid .18rem #0d900b;
            border-right: solid .12rem transparent;
            border-left: solid .2rem transparent;
            border-bottom: 0;
        }
        a {
            color: #ffffff;
        }
    }
}
