@h: 0.8rem;
@l-w: 2.4rem;
@i-w: .25rem;
@i-p: .1rem;
.components-header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    height: @h;
    padding: .1rem .3rem;
    background-image: linear-gradient(-180deg, #4C555E 0%, #252A30 80%);
    box-shadow: 0 0.05rem 0.13rem 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    z-index: 210;
    >img:first-child {
        display: flex;
        height: .28rem;
        align-self: center;
        margin-right: 2.5rem;
    }
    >img:nth-child(2) {
        height: .58rem;
        margin: 0 auto
    }
    .empty {
        width: @l-w + @i-w + 2 * @i-p;
    }
    .location {
        text-align: right;
        width: @l-w;
        height: @h - 0.2rem;
        line-height: @h - 0.2rem;
        font-size: .28rem;
        color: #ABB7C1;
        overflow: hidden;
        white-space:nowrap;
    }
    .locat-show {
        display: block;
    }
    .locat-hide {
        display: none;
    }
    .location-icon {
        width: @i-w;
        height: .3rem;
        margin: calc(@h / 2 - 0.26rem) @i-p;
    }
}
