.pages-login {
    width: 100vw;
    height: 100vh;
    background: white;
    box-sizing: border-box;
    >img {
        display: flex;
        width: 2.72rem;
        margin: 0 auto 1rem;
        padding-top: 3.55rem;
    }
    div:not(:last-child) {
        width: 5.2rem;
        height: 1rem;
        text-align: left;
        margin-left: calc(50% - 2.75rem);
        border-bottom: 0.03rem solid #C6EFD9;
        margin-bottom: .15rem;
    }
    div img {
        width: .3rem;
        margin-left: .3rem;
    }
    div input {
        width: calc(100% - 1rem);
        margin-left: .33rem;
        font-size: .31rem;
        color: #4CD78F;
        vertical-align: middle;
        margin-top: .1rem;
        letter-spacing: .035rem;
    }
    ::placeholder {
        color: #4CD78F;
    }
    div:last-child {
        width: 3.65rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        margin: 1.3rem auto;
        font-size: .35rem;
        color: #ffffff;
        letter-spacing: .04rem;
        border-radius: .8rem;
        background-image: linear-gradient(-180deg, #14CA77 28%, #0DB95F 85%);
        box-shadow: 0 0.16rem 0.3466666667rem 0 rgba(13, 185, 95, 0.5);
    }
    div:last-child a {
        color: #ffffff;
    }
}
