/**
 * Author: zhangfs by Atom
 * Date: 2018/03/22 10:20
 */
@charset "utf-8";
* {
    margin:0;
    padding: 0;
}
/* 禁用iPhone中Safari的字号自动调整 */
html {
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"], input[type="reset"], input[type="button"], input{
   resize: none;
}
input {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
/* 取消链接高亮 并初始化 */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
}
/* 设置HTML5元素为块 */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
    display: block;
}
/* 图片自适应 */
img {
    border: none;
    height: auto;
    border: none;
    max-width: 100%;
    height: auto; width:auto\9; /* ie8 */
    -ms-interpolation-mode: bicubic; /*为了照顾ie图片缩放失真*/
}
/**
 * ios字体： Heiti SC,Helvetica,HelveticaNeue
 * android字体： 默认中文字体是Droidsansfallback 默认英文和数字字体是Droid Sans
 * winphone字体：默认中文字体是Dengxian(方正等线体)  默认英文和数字字体是Segoe
 */
body {
    margin:0 auto;
    background: #f5f5f5;
    font-family:AvantiBold,'微软雅黑', SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;
}
em,i {
    font-style:normal;
}
ul,ol,li {
    list-style:none;
}
h1, h2, h3, h4, h5, h6 {
    font-family:"微软雅黑";
}
a {
    text-decoration:none;
    color:#969696;
    font-family:AvantiBold,SimHei,'Helvetica Neue',Arial,'Droid Sans',sans-serif;
}
a:hover {
    text-decoration:none;
}
/*
 * hide scroller
 */
::-webkit-scrollbar {
    display:none;
}

@h: 0.6rem;
@font: .24rem;
@fc: #0DB95F;

.container {
    padding-top: .8rem;
    font-size: .32rem;
    padding-bottom: .5rem;
}

// Sample: 实时监控
.bulge-block {
    position: relative;
    width: 5rem;
    height: .8rem;
    margin: 0 auto;
    background: #fff;
    border-radius: 2.67rem;
    .component-doubleDatePicker, .component-singleDatePicker {
        position: absolute;
        top: -.2rem;
        left: calc(50% - 2.4rem);
        border: solid .1rem #ffffff;
        box-sizing: content-box;
        border-radius: .4rem;
    }
}

/*
 * section container style
 */
section {
    width: 100%;
    height: auto;
    z-index: 1;
    .wrap {
        position: relative;
        width: 96%;
        height: auto;
        background: #FFFFFF;
        box-shadow: 0 0.05rem 0.11rem 0 #D5D9DD;
        border-radius: 0.21rem;
        margin: 0.45rem auto 0;
        padding-bottom: .1rem;
        text-align: center;
    }
    .bulge-wrap {
        margin: 0.6rem auto 0;
    }
    .clearTopGap {
        margin-top: 0.2rem !important;
    }
    .noBG {
        background: transparent;
        box-shadow: initial;
    }

    .hook, .hook::after {
        position: absolute;
        top: -0.37rem;
        left: 0.8rem;
        width: 15px;
        height: .55rem;
        background-image: linear-gradient(-180deg, #e0d9d9 0%, #fdfdfd 48%, #d4cece 100%);
        box-shadow: 0 0 0.2rem 0 rgba(181, 174, 174, 0.5);
    }
    .hook::after {
        content: '';
        top: initial;
        left: calc(100vw - 2rem);
    }
    .cityGistBtn {
        display: flex;
        justify-content: space-around;
        width: 3.2rem;
        height: 0.75rem;
        line-height: 0.75rem;
        font-size: .31rem;
        color: #ffffff;
        letter-spacing: .05rem;
        margin: 0 auto 0.2rem;
        border-radius: .75rem;
        background: linear-gradient(-180deg, #14CA77 28%, #0DB95F 85%);
        box-shadow: 0 0.0533333333rem 0.2133333333rem 0 rgba(13, 185, 95, 0.5);
    }

    // page scroll-table unique style
    .scroll-cont {
        .recharge, .recharge ul li {
            width: 9rem;
            p:nth-child(1) { width: 16%; }
            p:nth-child(2) { width: 15%; }
            p:nth-child(3) { width: 13%; }
            p:nth-child(4) { width: 22%; }
            p:nth-child(5), p:nth-child(6) { width: 17%; }
        }
        .accident, .accident ul li {
            p { width: 25%; }
        }
        .illegal, .illegal ul li {
            width: 11rem;
            p:nth-child(1), p:nth-child(5) { width: 15%; }
            p:nth-child(2), p:nth-child(3) { width: 19%; }
            p:nth-child(4) { width: 14%; }
            p:nth-child(6) { width: 18%; }
        }
        .push, .push ul li {
            width: 10rem;
            p { width: 15% }
            p:nth-child(1) { width: 11.5% }
            p:nth-child(2) { width: 28.5% }
        }
        .service, .service ul li {
            width: 19rem;
            p { width: 8%; }
            p:nth-child(9) { width: 7.5%; }
            p:nth-child(1), p:nth-child(10) { width: 6%; }
            p:nth-child(3), p:nth-child(8) { width: 10.5%; }
            p:nth-child(11) { width: 11.5%; }
        }
        .cards, .cards ul li {
            width: 15.5rem;
            p:first-child { width: 10% }
            p:nth-child(2), p:nth-child(3), p:nth-child(4) { width: 14% }
            p:nth-child(5), p:nth-child(6), p:nth-child(7) { width: 16% }
        }
        .woType, .woType ul li {
            width: 9.4rem;
            p { width: 21%; }
            p:first-child { width: 16%; }
        }
        .woks, .woks ul li {
            width: 9.8rem;
            p:first-child { width: 12%; }
            p:nth-child(2) { width: 17%; }
            p:nth-child(3) { width: 23%; }
            p:nth-child(4) { width: 33%; }
            p:nth-child(5) { width: 15%; }
        }
        .cars, .cars ul li {
            width: 17.5rem;
            p { width: 8.5%; }
            p:first-child { width: 8%; }
            p:nth-child(2), p:nth-child(3) { width: 10.5%; }
            p:nth-child(11) { width: 11.5%; }
        }
        .cars_offline_data, .cars_offline_data ul li {
            p { width: 33.3% }
        }
        .parkUpdate, .parkUpdate ul li {
            p { width: 18% }
            p:nth-child(1) { width: 26% }
            p:nth-child(5) { width: 20% }
        }
        .parkDetail, .parkDetail ul li {
            width: 12.5rem;
            p:first-child { width: 18% }
            p:nth-child(2) { width: 14% }
            p:nth-child(3), p:nth-child(4) { width: 10% }
            p:nth-child(5), p:nth-child(6), p:nth-child(7) { width: 16% }
        }
        .parkCar, .parkCar ul li {
            width: 14rem;
            p { width: 10%; }
            p:nth-child(1) { width: 15.5%; }
            p:nth-child(3) { width: 8.5%; }
            p:nth-child(9) { width: 16%; }
        }
        .parkOrder, .parkOrder ul li {
            width: 30rem;
            p:nth-child(1) { width: 8% }
            p:nth-child(4), p:nth-child(5), p:nth-child(6) { width: 4.3% }
            p:nth-child(7), p:nth-child(8), p:nth-child(9), p:nth-child(10) { width: 6% }
            p:nth-child(3), p:nth-child(11), p:nth-child(12), p:nth-child(13) { width: 5.3% }
            p:nth-child(14), p:nth-child(15) { width: 4.5% }
            p:nth-child(2), p:nth-child(16), p:nth-child(17), p:nth-child(18) { width: 7.5% }
        }
        .order-info, .order-info ul li {
            width: 9.5rem;
            p:nth-child(2), p:nth-child(4) { width: 15%; }
            p:nth-child(1), p:nth-child(3),p:nth-child(5),p:nth-child(6) { width: 17.5%; }
        }
        .order-history, .order-history ul li {
            width: 11.5rem;
            p { width: 12% }
            p:nth-child(6),p:nth-child(8),p:nth-child(9) { width: 10%; }
        }
        .dauList, .dauList ul li {
            width: 10rem;
            p { width: 21%; }
            p:first-child { width:16%; }
        }
        .startList, .startList ul li {
            width: 10rem;
            p:first-child { width: 19%; }
            p:nth-child(2), p:nth-child(3), p:nth-child(4) { width: 27%; }
        }
        .city-compare, .city-compare ul li {
            width: 18rem;
            p:nth-child(1) { width: 9% }
            p:nth-child(2),p:nth-child(9) { width: 10.5%; }
            p:nth-child(3),p:nth-child(6),p:nth-child(7),p:nth-child(8) { width: 11%; }
            p:nth-child(4),p:nth-child(5) { width:13%; }
        }
        .licence, .licence ul li {
            width: 18rem;
            p { width: 12.843%; }
            p:first-child { width: 10%; }
        }
        .validUser, .validUser ul li {
            width: 23rem;
            p { width: 11.33%; }
            p:nth-child(1), p:nth-child(10) { width: 6%; }
            p:nth-child(2), p:nth-child(6) { width: 10% }
        }
        .user-deal, .user-deal ul li {
            width: 11.5rem;
            p { width: 15%; }
            p:nth-child(1), p:nth-child(4), p:nth-child(7) { width: 12.5%; }
            p:nth-child(5) { width: 17.5%; }
        }
        .order-user, .order-user ul li {
            width: 18.5rem;
            p { width: 9.5%; }
            p:nth-child(2), p:nth-child(9) { width: 11%; }
            p:nth-child(3), p:nth-child(5) { width: 8.5%; }
            p:nth-child(6) { width: 13.5%; }
        }
        .newGuy, .newGuy ul li {
            width: 9rem;
            p:nth-child(1), p:nth-child(4) { width: 17%; }
            p:nth-child(2), p:nth-child(5) { width: 21%; }
            p:nth-child(3) { width: 24%; }
        }
        .user-stay, .user-stay ul li {
            width: 13.5rem;
            p:first-child { width: 12%; }
            p:nth-child(2), p:nth-child(5), p:nth-child(7) { width: 13.5%; }
            p:nth-child(4), p:nth-child(6) { width: 15.5%; }
            p:nth-child(3) { width: 16.5%; }
        }
        .user-recall, .user-recall ul li {
            width: 10rem;
            p:nth-child(1), p:nth-child(4), p:nth-child(5) { width: 16%; }
            p:nth-child(2), p:nth-child(3), p:nth-child(6) { width: 17.33%; }
        }
        .realcash, .realcash ul li {
            width: 14rem;
            p:first-child { width: 10%; }
        }
        .realcar, .realcar ul li {
            width: 20rem;
            p { width: 7%; }
            p:nth-child(1), p:nth-child(3) { width: 5%; }
            p:nth-child(5), p:nth-child(6) { width: 10%; }
        }
        .realorder, .realorder ul li {
            width: 16rem;
            p:nth-child(1) { width: 6%; }
            p:nth-child(2), p:nth-child(8) { width: 8%; }
            p:nth-child(3), p:nth-child(4), p:nth-child(5) { width: 12%; }
            p:nth-child(6), p:nth-child(7) { width: 16%; }
            p:nth-child(9), p:nth-child(10) { width: 9.5%; }
        }
        .realnewguy, .realnewguy ul li {
            width: 8.5rem;
        }
        .kpi, .kpi ul li {
            p:nth-child(1) { width: 31%; };
            p:nth-child(2), p:nth-child(3), p:nth-child(4), { width: 23%; };
        }
    }

    // charts height unique style
    .small-chart {
        height: 4rem;
    }
    .onlineAvg {
        height: .8rem;
        line-height: .8rem;
        color: #0DB95F;
        font-size: .25rem;
        text-align: center;
    }

    // flag_title unique style
    .flag-cash { background: linear-gradient(180deg, #f1d591 10%, #ffa313); }
    .flag-cash:before {
        border-right: solid .31rem #ffa313;
        border-left: solid .31rem #ffa313;
    }
    .flag-car { background: linear-gradient(180deg, #32f9a7 10%, #0db95f); }
    .flag-car:before {
        border-right: solid .31rem #0db95f;
        border-left: solid .31rem #0db95f;
    }
    .flag-order { background: linear-gradient(180deg, #59ffd1 10%, #01c6b6); }
    .flag-order:before {
        border-right: solid .31rem #01c6b6;
        border-left: solid .31rem #01c6b6;
    }
    .flag-newguy { background: linear-gradient(200deg, #81d4ff 10%, #a28fff); }
    .flag-newguy:before {
        border-right: solid .31rem #a28fff;
        border-left: solid .31rem #a28fff;
    }
    .flag-battery { background: linear-gradient(200deg, #aee769 10%, #4ab90d); }
    .flag-battery:before {
        border-right: solid .31rem #4ab90d;
        border-left: solid .31rem #4ab90d;
    }

    // 实时监控 inlineTranglePicker self style
    .ITP-realCar {
        top: .58rem;
    }
}
