@h: 0.5rem;
.multiColSelector {
    width: auto;
    height: @h;
    margin: 0 auto 0.2rem;
    .active {
        color: #FFFFFF;
        background: #09CA65;
    }
    p {
        display: inline-block;
        width: 1.5rem;
        height: 100%;
        line-height: @h;
        text-align: center;
        margin: 0.03rem auto;
        font-size: 0.24rem;
        color: #647888;
        background: #F2F3F5;
    }
    p:first-child {
        border-radius: @h/2 0 0 @h/2;
    }
    p:last-child {
        border-radius: 0 @h/2 @h/2 0;
    }

}
