.component-pagination {
    @h: 0.4rem;
    @font: 0.27rem;
    width: 100%;
    height: @h;
    text-align: center;
    color: #616161;
    font-size: @font;
    margin-bottom: 0.1rem;
    span {
        display: inline-block;
        margin: 0 .1rem;
        color: #09CA65;
        height: @h;
        line-height: @h;
    }
    span:first-child, span:last-child {
        width: @h;
        border-radius: 13%;
        background: #e7f9e7;
    }
}
