@arrow: 0.1rem;
.scroll-cont {
    width: 98%;
    margin-left: 1%;
    text-align: center;
    overflow-x: scroll;
    letter-spacing: 0;
    ::-webkit-scrollbar {
        display: none;
    }
    .headLine {
        display: flex;
        width: 100%;
        height: 0.48rem;
        line-height: .48rem;
        font-size: 0.29rem;
        color: #365873;
        border-bottom: 0.03rem solid #EAEFF3;
        p {
            width: 20%;
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }
    ul {
        width: 100%;
        padding: .2rem 0;
        li:nth-child(odd) {
            background: #eefeee;
        }
        li:hover {
            background: #97f79e;
            transform: scaleY(1.5);
        }
        li {
            width: 100%;
            height: 0.45rem;
            line-height: 0.45rem;
            display: flex;
            p {
                width: 20%;
                font-size: 0.23rem;
                color: #425C72;
                overflow-x: scroll;
                overflow-y: hidden;
                span {
                    float: left;
                    text-align: left;
                    white-space: nowrap;
                }
                .down {
                    display: inline-block;
                    position: relative;
                    width: @arrow;
                    height: @arrow - 0.02rem;
                    margin-left: @arrow;
                    top: 0 - @arrow;
                    box-sizing: border-box;
                    background: red;
                }
                .down::after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: 100%;
                    left: -50%;
                    width: 0;
                    height: 0;
                    border-top: solid @arrow + 0.02rem red;
                    border-right: solid @arrow transparent;
                    border-left: solid @arrow transparent;
                }
                .rise {
                    display: inline-block;
                    position: relative;
                    width: @arrow;
                    height: @arrow - 0.02rem;
                    margin-left: @arrow;
                    background: green;
                }
                .rise::before {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    top: -150%;
                    left: -50%;
                    width: 0;
                    height: 0;
                    border-right: solid @arrow transparent;
                    border-left: solid @arrow transparent;
                    border-bottom: solid @arrow + 0.02rem green;
                }
            }
        }
    }
}
