.component-title {
    position: relative;
    width: 100%;
    height: 0.75rem;
    line-height: 0.75rem;
    padding-top: .1rem;
    text-align: center;
    font-size: 0.3rem;
    color: #425C72;
    font-weight: bold;
    letter-spacing: 0;
}
