.component-titleWithBubble {
    position: relative;
    width: 100%;
    height: 0.75rem;
    line-height: 0.75rem;
    padding-top: .1rem;
    text-align: center;
    font-size: 0.3rem;
    color: #425C72;
    font-weight: bold;
    letter-spacing: 0;
    .bubble {
        position: absolute;
        top: .15rem;
        left: 4.9rem;
        width: 1.1rem;
        height: .45rem;
        line-height: .45rem;
        color: #ffffff;
        font-size: .25rem;
        background-color: #0DB95F;
        border-radius: .1rem;
    }
    .bubble:before {
        content: '';
        position: absolute;
        top: 0.14rem;
        left: -0.33rem;
        width: 0px;
        height: 0px;
        border-left: solid .15rem transparent;
        border-top: solid .15rem transparent;
        border-bottom: solid .05rem transparent;
        border-right: solid .18rem #0DB95F;
    }
}
