.component-verticalGist {
    width: 100%;
    padding-bottom: .2rem;
    ul:nth-child(odd) {
        color: #0DB95F;
        height: .65rem;
        line-height: .85rem;
        font-size: .29rem;
        font-weight: bold;
    }
    ul:nth-child(even) {
        color: #647888;
        height: .5rem;
        line-height: .5rem;
        font-size: .21rem;
    }
    ul li {
        width: 33.3%;
        display: inline-block;
    }
}
.kpiCity {
    ul li {
        width: 25%;
    }
}
